<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" class="ui" href="../static/css/semantic.min.css" rel="stylesheet" >
  <link type="text/css"  href="../static/css/bootstrap.min.css" rel="stylesheet" >
<script src="{{ static_url("js/jquery.min.js")}}"> </script>
<script src = "{{static_url("js/jquery.more.js")}}" ></script>
<style media="screen">
a {
    color: #555555;
    text-decoration: none;
}

.article-list .have-img .wrap-img {
    float: right;
    width: 100px;
    height: 100px;
}
img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
  .article-list>li {
    position: relative;
    width: 100%;
    padding-right: 2px;
    padding-bottom: 17px;
    margin: 0 0 17px;
    border-bottom: 1px dashed #d9d9d9;
    box-sizing: border-box;
    word-wrap: break-word;
}
.article-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
li {
    line-height: 20px;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.blue-link {
    color: #4094c7;
}
.ladda-button[data-color=maleskine] {
    background: #e78170;
}
.title{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
}
</style>
  <style type="text/css">
.sort-nav li a {
    padding: 5px 10px;
    border: 1px solid #d9d9d9;
    border-radius: 14px;
    box-sizing: border-box;
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
}
.sort-nav li.active a {
    color: white;
    border-color: #e78170;
    background: #e78170;
}

.widget {
    background: #ffffff;
    padding: 21px 30px;
}
.widget .tag-cloud a {
    border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #959595;
    line-height: 1.5em;
    display: inline-block;
    margin: 0 7px 7px 0;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.widget .title {
   color: #ebebeb;
    margin-top: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 21px;
    position: relative;
}
.col-md-4 {

    width: 20.33333333%;
    float: left;
}

.unstyled .clearfix .sort-nav{
  float: left;
}
html, body {
    color: #505050;
    line-height: 1.75em;
    background: #ebebeb;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}
ul.unstyled, ol.unstyled {
    margin-left: 0;
    list-style: none;
}

.tag{
  float: left;
  margin-left: 20%;
  text-align:center;
}
#side {

    float: right;
    margin-right:20%;
    width: 200px;
    overflow: hidden;
    line-height: 120%;
}
.main{
    margin-top: 2%;
    margin-left: 20%;
    float: left;
    width: 740px;
    overflow: hidden;
    padding: 1px;
    /*border: solid 1px #e0c6a6;*/
    /*background: #fff;*/
}

}
#body{
    display: block;
    width: 960px;
    margin: 0 auto;
    padding: 9px;
    text-align: left;
}
</style>

<script type="text/javascript">

  $(function(){
    $('#more').more({'address': 'data'})
});
// }
</script>
  </head>
  <body>
    <!-- 头部-->
    <div class="ui inverted very vertical segment">
    <h1 style="text-align:center">Coding Blog</h1>
    </div>
<div id="body">
<div class="ui very vertical segment">
<div class="tag">
<a href="#" class="ui red label" target="_blank">Python</a>
<a href="#" class="ui orange label" target="_blank">Java</a>
<a href="#" class="ui yellow label" target="_blank">Html</a>
<a href="#" class="ui olive label" target="_blank">Js</a>
<a href="#" class="ui green label" target="_blank">xxx</a>
<a href="#" class="ui teal label" target="_blank">xxxx</a>
&nbsp;
</div>
<div class="ui category search" style="text-align:center;">
  <div class="ui icon input">
    <input class="prompt" type="text" placeholder="搜索...">
    <i class="search icon"></i>
  </div>
</div>
</div>

<!-- <div class="main ui vertical segment"> -->
  <div class="main">
<div class="ui container segment">
    <div id="more">
  <div class="single_item">
<ul class="article-list thumbnails" >
  <li class="have-img">
      <a class="wrap-img" href="#"></a>
    <div>
      <p class="list-top">
        <a class="author-name blue-link" target="_blank" href="#">一笑奈何</a>
        <em>·</em>
        <span class="date_time"></span>
      </p>
      <h4 class="title"></h4>
      <div class="list-footer">
      </div>
    </div>
  </li>
</ul>
  </div>
<a href="javascript:;" class="get_more" >::点击加载更多内容::</a>
</div>
</div>
</div>
<div class="side">

<div class="col-md-4">
<div class="widget">
	<h4 class="title">个人资料</h4>
	<div class="content tag-cloud">

	</div>
</div>
&nbsp;
</div>

<div class="col-md-4">
<div class="widget">
	<h4 class="title">标签云</h4>
	<div class="content tag-cloud">
		<a href="/tag/laravel-5-2/">Python</a>
<a href="/tag/spark/">Java</a>
<a href="/tag/jing-xiang/">JS</a>
<a href="/tag/xin-ban-ben-fa-bu/">新版本发布</a>
		<a href="/tag-cloud/">...</a>
	</div>
</div>
&nbsp;
</div>

<div class="col-md-4">
<div class="widget">
	<h4 class="title">友情链接</h4>
	<div class="content tag-cloud">
		<a href="/tag/laravel-5-2/">Github</a>
<a href="/tag/spark/">Python</a>
<a href="/tag/jing-xiang/">Linux</a>
<a href="/tag/xin-ban-ben-fa-bu/">java</a>
		<a href="/tag-cloud/">...</a>
	</div>
</div>
</div>
</div>

</div>
  </body>
</html>
